[tox]
envlist = py26,py27,py33,py34

[testenv]
deps =
    -rrequirements.txt
    pytest
    mock
commands =
    py.test {posargs:tests}

[testenv:py26]
deps =
    -rrequirements.txt
    pytest
    mock < 1.1.0

[testenv:pre-commit]
deps = 
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[flake8]
ignore =
exclude = .git/*,.tox/*,debian/*
max-line-length = 85
max-complexity = 5
